<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="./images/logo.svg" alt="Лого" />
        </div>
        <nav class="menu">
          <ul>
            <li class="menu-item"><a href="#">Главная</a></li>
            <li class="menu-item"><a href="#cars">Автомобили</a></li>
            <li class="menu-item"><a href="#price">Бронирование авто</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="main">
        <div class="container">
          <div class="main-info">
            <h1 class="main-title">Аренда премиальных автомобилей</h1>
            <p class="main-text">
              В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью
              побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
            </p>
            <div class="main-action">
              <button class="button" id="main-action">Посмотреть автомобили</button>
            </div>
          </div>
        </div>
      </section>
      <section class="car" id="cars">
        <div class="container">
          <h2 class="sub-title">Наш автопарк</h2>
          <ul class="car-items">
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/1.png" alt="Зеленый автомобиль" />
                <h3 class="car-item-title">Lamborghini Huracan Spyder</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />5.2 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />2</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/2.png" alt="Желтый автомобиль" />
                <h3 class="car-item-title">Chevrolet Corvette</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />6.2 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />2</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/3.png" alt="Красный автомобиль" />
                <h3 class="car-item-title">Ferrari California</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />3.9 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />4</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/4.png" alt="Желтый автомобиль" />
                <h3 class="car-item-title">Lamborghini Urus</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />4.0 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />5</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/5.png" alt="Черный автомобиль" />
                <h3 class="car-item-title">Audi R8</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />5.2 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />2</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
            <li class="car-item">
              <div class="car-item-image">
                <img src="./images/6.png" alt="Зеленый автомобиль" />
                <h3 class="car-item-title">Chevrolet Camaro</h3>
                <ul class="car-item-points">
                  <li class="car-item-point">
                    <img src="./images/gear.svg" alt="Иконка шестеренок" />
                    <p><b>Привод</b><br />полный</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/wheel.svg" alt="Иконка рулевого колеса" />
                    <p><b>Двигатель</b><br />2.0 л.с.</p>
                  </li>
                  <li class="car-item-point">
                    <img src="./images/belt.svg" alt="Иконка пристегнутого ремня на пассажире автомобиля" />
                    <p><b>Кол-во мест</b><br />4</p>
                  </li>
                </ul>
                <div class="car-item-action">
                  <button class="button car-button">Забронировать</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="price" id="price">
        <div class="container">
          <h2 class="sub-title">Узнать цену и забронировать</h2>
          <p class="price-text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</p>
          <form action="" class="price-form">
            <ul>
              <li><input type="text" class="price-input" id="name" placeholder="Ваше имя" /></li>
              <li><input type="text" class="price-input" id="phone" placeholder="Ваш телефон" /></li>
              <li><input type="text" class="price-input" id="car" placeholder="Автомобиль, который вас интересует" /></li>
            </ul>
            <button class="button" type="button" id="price-action">Узнать цену</button>
          </form>
          <img class="price-image" src="./images/bg-rolls.png" alt="Черный автомобиль марки Rolls-Royce" />
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.svg" alt="Лого" />
        </div>
        <div class="rights">&#169; Все права защищены</div>
      </div>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>
